upstream web {
    server unix:/app/guni.sock;
}

server {

    listen 80;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
    
    location /flutter_service_worker.js {
        alias /app/staticfiles/flutter_service_worker.js;
    }
    
    location /main.dart.js {
        alias /app/staticfiles/main.dart.js;
    }
}